# jersey-httpclient-connector

./: .gitignore  .travis.yml  README.md  SECURITY.md  pom.xml
.github/workflows/: codeql-analysis.yml  main.yml
.github/workflows/maven.yml/: maven.yaml
src/main/java/com/github/nhenneaux/jersey/connector/httpclient/: HttpClientConnector.java
src/test/java/com/github/nhenneaux/jersey/connector/httpclient/: DummyRestService.java  HttpClientConnectorIT.java  HttpClientConnectorTest.java  JettyServer.java  JettyServerTest.java
src/test/java/com/github/nhenneaux/jersey/connector/httpclient/jetty/: DummyRestService.java  JettyServer.java  JettyServerTest.java
src/test/resources/: truststore.p12
test-master/com/github/nhenneaux/jersey/connector/httpclient/: HttpClientConnectorIT.java  HttpClientConnectorTest.java
